# Tokyo Night

foreground            #c0caf5
background            #1a1b26
selection_foreground  #ffffff
selection_background  #44475a

url_color #61afef


# black
color0  #1a1b26
color8  #414868

# red
color1  #f7768e
color9  #f7768e 

# green
color2   #92ce6a
color10  #9ece6a

# yellow
color3  #e5c06b
color11 #e5c07b

# blue
color4  #61afdf
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #7dcfff
color14 #7dcfff

# white
color7  #c0caf5
color15 #c0caf5

# Cursor colors
cursor            #c0caf5
cursor_text_color background

# Tab bar colors
active_tab_foreground   #1a1b26
active_tab_background   #c0caf5
inactive_tab_foreground #1a1b26 
inactive_tab_background #414868

# Marks
mark1_foreground #24283b
mark1_background #f7768e
