###############################################
##                                           ##
##   ██╗  ██╗██╗████████╗████████╗██╗   ██╗  ##
##   ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝  ##
##   █████╔╝ ██║   ██║      ██║    ╚████╔╝   ##
##   ██╔═██╗ ██║   ██║      ██║     ╚██╔╝    ##
##   ██║  ██╗██║   ██║      ██║      ██║     ##
##   ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝     ##
##                                           ##
###############################################

# Kitty config that i use

# Fonts:
  font_family       JetBrains Mono Medium Nerd Font Complete
  bold_font         JetBrains Mono Bold Nerd Font Complete
  italic_font       JetBrains Mono Medium Italic Nerd Font Complete
  bold_italic_font  JetBrains Mono Bold Italic Nerd Font Complete

  font_size 16

  disable_ligatures never

# Cursor customization
  cursor_shape beam

# Terminal bell
  enable_audio_bell no

# Window layout
  remember_window_size  no
  initial_window_width  96c
  initial_window_height 32c

  enabled_layouts horizontal

  hide_window_decorations no

# Color scheme
  background_opacity 0.90

## Dracula color scheme
# include dracula.conf

## Tokyo Night color scheme
  include tokyo-night.conf


# Advanced
  allow_hyperlinks yes

# Keyboard shortcuts
   map kitty_mod+enter launch --cwd=current
   map kitty_mod+t     launch --cwd=current --type=tab
