# ~/.config/libinput-gestures.conf

gesture swipe left          3 bspc desktop -f prev.occupied
gesture swipe right         3 bspc desktop -f next.occupied

gesture swipe up            3 /home/broa/scripts/bright up
gesture swipe down          3 /home/broa/scripts/bright down

gesture swipe left_up       3 playerctl previous 
gesture swipe right_up      3 playerctl next
gesture swipe left_down     3 /home/broa/.config/polybar/scripts/spotify-module change-volume down
gesture swipe right_down    3 /home/broa/.config/polybar/scripts/spotify-module change-volume up


gesture pinch in            2 playerctl pause
gesture pinch out           2 playerctl play
gesture pinch anticlockwise 2 /home/broa/scripts/lock

# vim: ft=cfg
